<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 13 14:49:45 PDT 2012 -->
<TITLE>
JavaDateFactory (Jython API documentation)
</TITLE>

<META NAME="date" CONTENT="2012-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaDateFactory (Jython API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ziclix/python/sql/FilterDataHandler.html" title="class in com.ziclix.python.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ziclix/python/sql/JDBC20DataHandler.html" title="class in com.ziclix.python.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ziclix/python/sql/JavaDateFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaDateFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ziclix.python.sql</FONT>
<BR>
Class JavaDateFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ziclix.python.sql.JavaDateFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ziclix/python/sql/DateFactory.html" title="interface in com.ziclix.python.sql">DateFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JavaDateFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/ziclix/python/sql/DateFactory.html" title="interface in com.ziclix.python.sql">DateFactory</A></DL>
</PRE>

<P>
Produce java.[util|sql] type dates.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>brian zimmer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/JavaDateFactory.html#JavaDateFactory()">JavaDateFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/JavaDateFactory.html#Date(int, int, int)">Date</A></B>(int&nbsp;year,
     int&nbsp;month,
     int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function constructs an object holding a date value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/JavaDateFactory.html#DateFromTicks(long)">DateFromTicks</A></B>(long&nbsp;ticks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function constructs an object holding a date value from the
 given ticks value (number of seconds since the epoch; see the
 documentation of the standard Python <i>time</i> module for details).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/JavaDateFactory.html#Time(int, int, int)">Time</A></B>(int&nbsp;hour,
     int&nbsp;minute,
     int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function constructs an object holding a time value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/JavaDateFactory.html#TimeFromTicks(long)">TimeFromTicks</A></B>(long&nbsp;ticks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function constructs an object holding a time value from the
 given ticks value (number of seconds since the epoch; see the
 documentation of the standard Python <i>time</i> module for details).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/JavaDateFactory.html#Timestamp(int, int, int, int, int, int)">Timestamp</A></B>(int&nbsp;year,
          int&nbsp;month,
          int&nbsp;day,
          int&nbsp;hour,
          int&nbsp;minute,
          int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function constructs an object holding a time stamp value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/JavaDateFactory.html#TimestampFromTicks(long)">TimestampFromTicks</A></B>(long&nbsp;ticks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function constructs an object holding a time stamp value from
 the given ticks value (number of seconds since the epoch; see the
 documentation of the standard Python <i>time</i> module for details).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaDateFactory()"><!-- --></A><H3>
JavaDateFactory</H3>
<PRE>
public <B>JavaDateFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Date(int, int, int)"><!-- --></A><H3>
Date</H3>
<PRE>
public <A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>Date</B>(int&nbsp;year,
                     int&nbsp;month,
                     int&nbsp;day)</PRE>
<DL>
<DD>This function constructs an object holding a date value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ziclix/python/sql/DateFactory.html#Date(int, int, int)">Date</A></CODE> in interface <CODE><A HREF="../../../../com/ziclix/python/sql/DateFactory.html" title="interface in com.ziclix.python.sql">DateFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - <DD><CODE>month</CODE> - <DD><CODE>day</CODE> - 
<DT><B>Returns:</B><DD>PyObject</DL>
</DD>
</DL>
<HR>

<A NAME="Time(int, int, int)"><!-- --></A><H3>
Time</H3>
<PRE>
public <A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>Time</B>(int&nbsp;hour,
                     int&nbsp;minute,
                     int&nbsp;second)</PRE>
<DL>
<DD>This function constructs an object holding a time value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ziclix/python/sql/DateFactory.html#Time(int, int, int)">Time</A></CODE> in interface <CODE><A HREF="../../../../com/ziclix/python/sql/DateFactory.html" title="interface in com.ziclix.python.sql">DateFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hour</CODE> - <DD><CODE>minute</CODE> - <DD><CODE>second</CODE> - 
<DT><B>Returns:</B><DD>PyObject</DL>
</DD>
</DL>
<HR>

<A NAME="Timestamp(int, int, int, int, int, int)"><!-- --></A><H3>
Timestamp</H3>
<PRE>
public <A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>Timestamp</B>(int&nbsp;year,
                          int&nbsp;month,
                          int&nbsp;day,
                          int&nbsp;hour,
                          int&nbsp;minute,
                          int&nbsp;second)</PRE>
<DL>
<DD>This function constructs an object holding a time stamp value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ziclix/python/sql/DateFactory.html#Timestamp(int, int, int, int, int, int)">Timestamp</A></CODE> in interface <CODE><A HREF="../../../../com/ziclix/python/sql/DateFactory.html" title="interface in com.ziclix.python.sql">DateFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - <DD><CODE>month</CODE> - <DD><CODE>day</CODE> - <DD><CODE>hour</CODE> - <DD><CODE>minute</CODE> - <DD><CODE>second</CODE> - 
<DT><B>Returns:</B><DD>PyObject</DL>
</DD>
</DL>
<HR>

<A NAME="DateFromTicks(long)"><!-- --></A><H3>
DateFromTicks</H3>
<PRE>
public <A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>DateFromTicks</B>(long&nbsp;ticks)</PRE>
<DL>
<DD>This function constructs an object holding a date value from the
 given ticks value (number of seconds since the epoch; see the
 documentation of the standard Python <i>time</i> module for details).
 <p/>
 <i>Note:</i> The DB API 2.0 spec calls for time in seconds since the epoch
 while the Java Date object returns time in milliseconds since the epoch.
 This module adheres to the python API and will therefore use time in
 seconds rather than milliseconds, so adjust any Java code accordingly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ziclix/python/sql/DateFactory.html#DateFromTicks(long)">DateFromTicks</A></CODE> in interface <CODE><A HREF="../../../../com/ziclix/python/sql/DateFactory.html" title="interface in com.ziclix.python.sql">DateFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticks</CODE> - number of seconds since the epoch
<DT><B>Returns:</B><DD>PyObject</DL>
</DD>
</DL>
<HR>

<A NAME="TimeFromTicks(long)"><!-- --></A><H3>
TimeFromTicks</H3>
<PRE>
public <A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>TimeFromTicks</B>(long&nbsp;ticks)</PRE>
<DL>
<DD>This function constructs an object holding a time value from the
 given ticks value (number of seconds since the epoch; see the
 documentation of the standard Python <i>time</i> module for details).
 <p/>
 <i>Note:</i> The DB API 2.0 spec calls for time in seconds since the epoch
 while the Java Date object returns time in milliseconds since the epoch.
 This module adheres to the python API and will therefore use time in
 seconds rather than milliseconds, so adjust any Java code accordingly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ziclix/python/sql/DateFactory.html#TimeFromTicks(long)">TimeFromTicks</A></CODE> in interface <CODE><A HREF="../../../../com/ziclix/python/sql/DateFactory.html" title="interface in com.ziclix.python.sql">DateFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticks</CODE> - number of seconds since the epoch
<DT><B>Returns:</B><DD>PyObject</DL>
</DD>
</DL>
<HR>

<A NAME="TimestampFromTicks(long)"><!-- --></A><H3>
TimestampFromTicks</H3>
<PRE>
public <A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>TimestampFromTicks</B>(long&nbsp;ticks)</PRE>
<DL>
<DD>This function constructs an object holding a time stamp value from
 the given ticks value (number of seconds since the epoch; see the
 documentation of the standard Python <i>time</i> module for details).
 <p/>
 <i>Note:</i> The DB API 2.0 spec calls for time in seconds since the epoch
 while the Java Date object returns time in milliseconds since the epoch.
 This module adheres to the python API and will therefore use time in
 seconds rather than milliseconds, so adjust any Java code accordingly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ziclix/python/sql/DateFactory.html#TimestampFromTicks(long)">TimestampFromTicks</A></CODE> in interface <CODE><A HREF="../../../../com/ziclix/python/sql/DateFactory.html" title="interface in com.ziclix.python.sql">DateFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticks</CODE> - number of seconds since the epoch
<DT><B>Returns:</B><DD>PyObject</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ziclix/python/sql/FilterDataHandler.html" title="class in com.ziclix.python.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ziclix/python/sql/JDBC20DataHandler.html" title="class in com.ziclix.python.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ziclix/python/sql/JavaDateFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaDateFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://www.jython.org' target='_top'>Jython homepage</a>
</BODY>
</HTML>
