This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: materials_references.bib
Repeated entry---line 771 of file materials_references.bib
 : @article{ando
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1013 of file materials_references.bib
 : @article{klitzing_etal
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1043 of file materials_references.bib
 : @article{zhang_etal
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1073 of file materials_references.bib
 : @article{verg_etal
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1103 of file materials_references.bib
 : @article{tang_etal
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1133 of file materials_references.bib
 : @article{kou_etal
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1161 of file materials_references.bib
 : @article{yan_zhang
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1185 of file materials_references.bib
 : @article{ando
 :              ,
I'm skipping whatever remains of this entry
You've used 14 entries,
            2937 wiz_defined-function locations,
            778 strings with 8084 characters,
and the built_in function-call counts, 4656 in all, are:
= -- 477
> -- 143
< -- 0
+ -- 57
- -- 43
* -- 419
:= -- 667
add.period$ -- 24
call.type$ -- 14
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 117
empty$ -- 481
format.name$ -- 53
if$ -- 1170
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 67
num.names$ -- 14
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 293
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 149
(There were 8 error messages)
