\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{klitzing_etal}
\citation{haldane,Thouless_etal,haldanemag,kosterlitz,kosterlitz_thouless,kos_thou}
\citation{kou_etal,yan_zhang,ando}
\citation{joseph_etal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{zhang_etal,verg_etal,tang_etal}
\bibdata{materials_references}
\bibcite{klitzing_etal}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\bibcite{haldane}{{2}{}{{}}{{}}}
\bibcite{Thouless_etal}{{3}{}{{}}{{}}}
\bibcite{haldanemag}{{4}{}{{}}{{}}}
\bibcite{kosterlitz}{{5}{}{{}}{{}}}
\bibcite{kosterlitz_thouless}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{3}{section.3}}
\newlabel{ra}{{3}{3}{Results and Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{3}{section.4}}
\newlabel{summary}{{4}{3}{Summary}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}{section.5}}
\newlabel{future}{{5}{3}{Future Work}{section.5}{}}
\bibcite{kos_thou}{{7}{}{{}}{{}}}
\bibcite{kou_etal}{{8}{}{{}}{{}}}
\bibcite{yan_zhang}{{9}{}{{}}{{}}}
\bibcite{ando}{{10}{}{{}}{{}}}
\bibcite{joseph_etal}{{11}{}{{}}{{}}}
\bibcite{zhang_etal}{{12}{}{{}}{{}}}
\bibcite{verg_etal}{{13}{}{{}}{{}}}
\bibcite{tang_etal}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
