<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 11 13:02:05 MST 2012 -->
<TITLE>
org.imgscalr (imgscalr v4.2 - Java Image Scaling Library)
</TITLE>

<META NAME="date" CONTENT="2012-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/imgscalr/package-summary.html" target="classFrame">org.imgscalr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncScalr.html" title="class in org.imgscalr" target="classFrame">AsyncScalr</A>
<BR>
<A HREF="Main.html" title="class in org.imgscalr" target="classFrame">Main</A>
<BR>
<A HREF="Scalr.html" title="class in org.imgscalr" target="classFrame">Scalr</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Scalr.Method.html" title="enum in org.imgscalr" target="classFrame">Scalr.Method</A>
<BR>
<A HREF="Scalr.Mode.html" title="enum in org.imgscalr" target="classFrame">Scalr.Mode</A>
<BR>
<A HREF="Scalr.Rotation.html" title="enum in org.imgscalr" target="classFrame">Scalr.Rotation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
